# openchordcharts_web_site - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 3001

[composit:main]
use = egg:Paste#cascade
app1 = static
app2 = web_site

[app:static]
use = egg:Paste#pkg_resources
egg = OpenChordCharts-Web-Site
resource_name = openchordcharts_web_site/static

[app:web_site]
use = egg:OpenChordCharts-Web-Site#main
api.base_url = http://localhost:3000/api/1

# Logging configuration
[loggers]
keys = root, openchordcharts_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openchordcharts_web_api]
level = DEBUG
handlers =
qualname = openchordcharts_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s:%(funcName)s line %(lineno)d] %(message)s
datefmt = %H:%M:%S
