# openchordcharts_web_site - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 3001

[composit:main]
use = egg:Paste#urlmap
/ = web_site
/dist = dist
/node_modules = node_modules

[app:dist]
use = egg:Paste#pkg_resources
egg = OpenChordCharts-Web-Site
resource_name = dist

[app:node_modules]
use = egg:Paste#pkg_resources
egg = OpenChordCharts-Web-Site
resource_name = node_modules

[app:web_site]
use = egg:OpenChordCharts-Web-Site#main
api.base_url = http://localhost:3000/api/1
bundle_url_prefix = http://localhost:3002

# Logging configuration
[loggers]
keys = root, openchordcharts_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openchordcharts_web_api]
level = DEBUG
handlers =
qualname = openchordcharts_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s:%(funcName)s line %(lineno)d] %(message)s
datefmt = %H:%M:%S
